<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StrategyExplorer</class>
 <widget class="QDialog" name="StrategyExplorer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1154</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StrategyExplorer</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,3,0,0,8">
     <item>
      <widget class="QLabel" name="explorerIntroLabel">
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Este es el resultado del solver. A la izquierda, el árbol de decisiones: cada nodo es un punto donde alguien apuesta, sube, paga o se retira; tocá uno para ver la estrategia en ese punto. A la derecha, la grilla muestra la estrategia recomendada para cada mano posible del rival en esa situación (celeste = retirarse, verde = pagar, rojo = apostar/subir). Pasá el mouse sobre una celda para ver el detalle de esa mano.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Game Tree</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QSTreeView" name="gameTreeView">
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>  Turn card:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="turnCardBox"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>River card:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="riverCardBox"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="resultsLegend" native="true">
       <layout class="QHBoxLayout" name="resultsLegendLayout">
        <item>
         <widget class="QWidget" name="legendSwatchFold" native="true">
          <property name="minimumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 191, 255);</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="legendLabelFold">
          <property name="text">
           <string>Fold</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="legendSwatchCall" native="true">
          <property name="minimumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(55, 255, 55);</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="legendLabelCall">
          <property name="text">
           <string>Call / Check</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="legendSwatchBet" native="true">
          <property name="minimumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 128, 128);</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="legendLabelBet">
          <property name="text">
           <string>Bet / Raise</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="legendHorizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="HtmlTableView" name="strategyTableView">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="10,2,0,10,40">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Rough Strategy</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="HtmlTableView" name="roughStrategyView">
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="boardLabel">
           <property name="text">
            <string>board:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="nodeDisplayLabel">
           <property name="text">
            <string>NoNodeChosen</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="advancedModeCheck">
       <property name="text">
        <string>Modo avanzado (mostrar EV)</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="modeChoseLayout" stretch="1,1">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,1,1">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Range:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ipRangeButtom">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>IP</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="oopRangeButtom">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>OOP</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,1,1,0">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Strategy &amp; EVs:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="strategyModeButtom">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>strategy</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="evModeButtom">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Ev + strategy</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="evOnlyModeButtom">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Ev</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="detailInformationLayout">
       <item>
        <widget class="HtmlTableView" name="detailView">
         <attribute name="horizontalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSTreeView</class>
   <extends>QTreeView</extends>
   <header>qstreeview.h</header>
  </customwidget>
  <customwidget>
   <class>HtmlTableView</class>
   <extends>QTableView</extends>
   <header>htmltableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
